{
  "name": "backend",
  "version": "1.0.0",
  "description": "Project for approving one's permit of a company",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix  ../frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Muhammad",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^7.6.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.9",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "request": "^2.88.2",
    "socket.io": "^4.7.4",
    "square": "^33.0.0",
    "stream-buffers": "^3.0.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}
